<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgJ-Kk-nT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-pM-72h" userLabel="singlePlayerButton">
                                <rect key="frame" x="70" y="308" width="89" height="30"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <action selector="goToSinglePlayerQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5H-jz-HiN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-xa-APG" userLabel="Logo">
                                <rect key="frame" x="180" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BTP-7Z-3kp"/>
                                    <constraint firstAttribute="width" constant="240" id="CyT-Jr-ISn"/>
                                    <constraint firstAttribute="height" constant="128" id="jg5-Vh-Whv"/>
                                    <constraint firstAttribute="width" constant="240" id="rlH-XH-rv0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTP-7Z-3kp"/>
                                        <exclude reference="CyT-Jr-ISn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-cx-Jw0" userLabel="multiPlayerButton">
                                <rect key="frame" x="199" y="308" width="331" height="30"/>
                                <state key="normal" title="MultiPlayer"/>
                                <connections>
                                    <action selector="goToMultiplayerQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4My-kW-3jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="2jE-Vg-73e"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="2t4-np-dJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPc-cx-Jw0" secondAttribute="trailing" constant="180" id="3AA-3f-AHJ"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="4dK-in-XY8"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="5Bz-Wk-AVh"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="92h-4x-InY"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="baseline" secondItem="MPc-cx-Jw0" secondAttribute="baseline" id="AWN-vU-HSv"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="175" id="CLn-9z-R7U"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Kul-GS-NBI"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="L6G-j8-W8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPc-cx-Jw0" secondAttribute="trailing" constant="50" id="MAr-BT-qMC"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4o-v6-NJo"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="P4B-jm-9QA"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="TWM-62-0o0"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="TXK-h0-2P3"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="UQf-14-laV"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="cgz-CX-5tD"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="dgx-kG-L9v"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="geX-wh-qdQ"/>
                            <constraint firstItem="LAK-pM-72h" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="hui-T7-Dex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3c-xa-APG" secondAttribute="trailing" constant="160" id="iKB-4r-77U"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="jtZ-rM-oQV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAK-pM-72h" secondAttribute="bottom" constant="262" id="mgP-59-R9Q"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="nAw-rc-xNq"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="centerX" secondItem="LAK-pM-72h" secondAttribute="centerX" id="nNg-2Z-sFW"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="p2A-ef-si0"/>
                            <constraint firstItem="e3c-xa-APG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s47-zw-12t"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="vzp-SB-bbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPc-cx-Jw0" secondAttribute="bottom" constant="262" id="xGH-q6-lUE"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="top" secondItem="e3c-xa-APG" secondAttribute="bottom" constant="80" id="xQJ-3P-6OY"/>
                            <constraint firstItem="MPc-cx-Jw0" firstAttribute="leading" secondItem="LAK-pM-72h" secondAttribute="trailing" constant="40" id="xoQ-nA-mO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Bz-Wk-AVh"/>
                                <exclude reference="Kul-GS-NBI"/>
                                <exclude reference="N4o-v6-NJo"/>
                                <exclude reference="dgx-kG-L9v"/>
                                <exclude reference="iKB-4r-77U"/>
                                <exclude reference="92h-4x-InY"/>
                                <exclude reference="CLn-9z-R7U"/>
                                <exclude reference="TWM-62-0o0"/>
                                <exclude reference="UQf-14-laV"/>
                                <exclude reference="hui-T7-Dex"/>
                                <exclude reference="2jE-Vg-73e"/>
                                <exclude reference="3AA-3f-AHJ"/>
                                <exclude reference="4dK-in-XY8"/>
                                <exclude reference="P4B-jm-9QA"/>
                                <exclude reference="TXK-h0-2P3"/>
                                <exclude reference="jtZ-rM-oQV"/>
                                <exclude reference="nNg-2Z-sFW"/>
                                <exclude reference="p2A-ef-si0"/>
                                <exclude reference="vzp-SB-bbf"/>
                                <exclude reference="xQJ-3P-6OY"/>
                                <exclude reference="xoQ-nA-mO4"/>
                                <exclude reference="mgP-59-R9Q"/>
                                <exclude reference="xGH-q6-lUE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QJJ-yg-Gfv">
                        <barButtonItem key="rightBarButtonItem" title="connect" id="97V-MZ-6oE">
                            <connections>
                                <action selector="connect:" destination="BYZ-38-t0r" id="WsQ-Xf-dQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBarButton" destination="97V-MZ-6oE" id="hPO-Wn-cKs"/>
                        <outlet property="logoImageView" destination="e3c-xa-APG" id="n5e-3x-kAf"/>
                        <outlet property="multiplayerButton" destination="MPc-cx-Jw0" id="udJ-4E-aUd"/>
                        <outlet property="singlePlayerButton" destination="LAK-pM-72h" id="rfa-le-5A8"/>
                        <segue destination="DYq-57-Dy0" kind="show" identifier="quizSegue" id="fQC-HD-QDZ"/>
                        <segue destination="CXf-H9-KBP" kind="show" identifier="singleQuizSegue" id="1ja-LG-XMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="440"/>
        </scene>
        <!--QuizViewController-->
        <scene sceneID="g4r-p8-N2z">
            <objects>
                <viewController id="DYq-57-Dy0" userLabel="QuizViewController" customClass="QuizViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMe-Vo-xir"/>
                        <viewControllerLayoutGuide type="bottom" id="9XQ-Q1-KG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smn-Rt-pJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-aL-5QM" userLabel="BaseStackView">
                                <rect key="frame" x="20" y="74" width="560" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-cG-nfO">
                                        <rect key="frame" x="240" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-qs-Mpn">
                                        <rect key="frame" x="0.0" y="31" width="560" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-OV-UgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-KR-IR9">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="cpV-7K-a2K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-k8-akU">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Hww-Nc-oD3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-22-g0h">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="fYp-oL-UhT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-N6-yyZ">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="7YD-ze-qpD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oF2-N6-yyZ" firstAttribute="width" secondItem="s1N-KR-IR9" secondAttribute="width" id="Do8-iM-qBI"/>
                                                    <constraint firstItem="oF2-N6-yyZ" firstAttribute="height" secondItem="s1N-KR-IR9" secondAttribute="height" id="FrC-FY-gk1"/>
                                                    <constraint firstItem="eyf-k8-akU" firstAttribute="width" secondItem="s1N-KR-IR9" secondAttribute="width" id="Uat-kf-ojZ"/>
                                                    <constraint firstItem="eNK-22-g0h" firstAttribute="height" secondItem="s1N-KR-IR9" secondAttribute="height" id="ciZ-NB-oNS"/>
                                                    <constraint firstItem="eNK-22-g0h" firstAttribute="width" secondItem="s1N-KR-IR9" secondAttribute="width" id="dqM-a4-ILw"/>
                                                    <constraint firstItem="eyf-k8-akU" firstAttribute="height" secondItem="s1N-KR-IR9" secondAttribute="height" id="sPv-uX-znw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-KY-VpK">
                                                <rect key="frame" x="0.0" y="90" width="560" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerMeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-lQ-rpR">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="asn-6y-SuT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-yk-2yG">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Lpp-yW-ANT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player2Icon" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-GT-KFz">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="pfR-by-Ys2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player3Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bns-Fk-bxN">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="aXr-RC-AJ4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bns-Fk-bxN" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="16s-8W-qHT"/>
                                                    <constraint firstItem="FJ5-yk-2yG" firstAttribute="height" secondItem="zaS-lQ-rpR" secondAttribute="height" id="1OC-tb-VRE"/>
                                                    <constraint firstItem="v8R-GT-KFz" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="DQU-ui-78k"/>
                                                    <constraint firstItem="FJ5-yk-2yG" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="HY7-ww-Ui6"/>
                                                    <constraint firstItem="v8R-GT-KFz" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="MQm-9T-GcW"/>
                                                    <constraint firstItem="v8R-GT-KFz" firstAttribute="height" secondItem="zaS-lQ-rpR" secondAttribute="height" id="akp-ch-UL1"/>
                                                    <constraint firstItem="bns-Fk-bxN" firstAttribute="height" secondItem="zaS-lQ-rpR" secondAttribute="height" id="bJ0-Hp-sVY"/>
                                                    <constraint firstItem="bns-Fk-bxN" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="qPK-1p-g3H"/>
                                                    <constraint firstItem="FJ5-yk-2yG" firstAttribute="width" secondItem="zaS-lQ-rpR" secondAttribute="width" id="sMf-1n-Gnc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1OC-tb-VRE"/>
                                                        <exclude reference="HY7-ww-Ui6"/>
                                                        <exclude reference="MQm-9T-GcW"/>
                                                        <exclude reference="akp-ch-UL1"/>
                                                        <exclude reference="bJ0-Hp-sVY"/>
                                                        <exclude reference="qPK-1p-g3H"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-vS-uV4">
                                                <rect key="frame" x="0.0" y="240" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-vr-t3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-7N-Cnm">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di7-es-ixp">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-Ko-CWi">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="di7-es-ixp" firstAttribute="width" secondItem="1w8-vr-t3d" secondAttribute="width" id="6Yh-By-Abd"/>
                                                    <constraint firstItem="kRI-Ko-CWi" firstAttribute="height" secondItem="1w8-vr-t3d" secondAttribute="height" id="SM6-Nb-fNN"/>
                                                    <constraint firstItem="kRI-Ko-CWi" firstAttribute="width" secondItem="1w8-vr-t3d" secondAttribute="width" id="Ygf-fY-FF4"/>
                                                    <constraint firstItem="di7-es-ixp" firstAttribute="height" secondItem="1w8-vr-t3d" secondAttribute="height" id="Yra-3S-TPZ"/>
                                                    <constraint firstItem="v0k-7N-Cnm" firstAttribute="height" secondItem="1w8-vr-t3d" secondAttribute="height" id="cnl-gP-6rR"/>
                                                    <constraint firstItem="v0k-7N-Cnm" firstAttribute="width" secondItem="1w8-vr-t3d" secondAttribute="width" id="vDC-vO-7s4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zn4-OV-UgQ" secondAttribute="trailing" id="2X8-qn-NeK"/>
                                            <constraint firstItem="Ws0-KY-VpK" firstAttribute="leading" secondItem="2Z6-qs-Mpn" secondAttribute="leading" id="AN1-ES-7g8"/>
                                            <constraint firstItem="zn4-OV-UgQ" firstAttribute="leading" secondItem="2Z6-qs-Mpn" secondAttribute="leading" id="Ca0-s5-rmY"/>
                                            <constraint firstItem="Q1d-vS-uV4" firstAttribute="leading" secondItem="2Z6-qs-Mpn" secondAttribute="leading" id="KAf-So-Idy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ws0-KY-VpK" secondAttribute="trailing" id="lnB-OT-Ec6"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1d-vS-uV4" secondAttribute="trailing" id="wpE-dC-cIu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-a4-Xlr" userLabel="questionsLeftLabel">
                                        <rect key="frame" x="241" y="302" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-Pt-sfN">
                                        <rect key="frame" x="226" y="333" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-xA-IvB" userLabel="buttonStackView">
                                        <rect key="frame" x="0.0" y="364" width="560" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-dE-CA1">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-L9-9Bf" userLabel="aButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="pLF-5D-Bbl"/>
                                                        </constraints>
                                                        <state key="normal" title="A"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="pLF-5D-Bbl"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="sendAnswer:" destination="DYq-57-Dy0" eventType="touchUpInside" id="tKV-h6-NNQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-Hx-1aY" userLabel="cButton">
                                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="sendAnswer:" destination="DYq-57-Dy0" eventType="touchUpInside" id="Li3-tN-Arc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SDP-Hx-1aY" firstAttribute="height" secondItem="ZUB-L9-9Bf" secondAttribute="height" id="0wp-bQ-x0H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-UI-kYO">
                                                <rect key="frame" x="285" y="0.0" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-kT-Gry" userLabel="bButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="sendAnswer:" destination="DYq-57-Dy0" eventType="touchUpInside" id="74c-Xu-rOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-Ou-NxS" userLabel="dButton">
                                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="sendAnswer:" destination="DYq-57-Dy0" eventType="touchUpInside" id="hka-RK-v5Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uaU-Ou-NxS" firstAttribute="height" secondItem="QJN-kT-Gry" secondAttribute="height" id="kfE-Wk-wyg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SbP-UI-kYO" firstAttribute="width" secondItem="Awf-dE-CA1" secondAttribute="width" id="als-LP-VdQ"/>
                                            <constraint firstItem="SbP-UI-kYO" firstAttribute="height" secondItem="Awf-dE-CA1" secondAttribute="height" id="yxs-AT-lM4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WwF-xA-IvB" firstAttribute="leading" secondItem="G1f-aL-5QM" secondAttribute="leading" id="7EV-PV-Sdf"/>
                                    <constraint firstItem="25C-Pt-sfN" firstAttribute="top" secondItem="2a4-a4-Xlr" secondAttribute="bottom" constant="10" id="Cat-Kz-n9c"/>
                                    <constraint firstAttribute="bottom" secondItem="WwF-xA-IvB" secondAttribute="bottom" id="L43-lE-s8H"/>
                                    <constraint firstItem="25C-Pt-sfN" firstAttribute="top" secondItem="2a4-a4-Xlr" secondAttribute="bottom" constant="10" id="Y0x-SD-RvX"/>
                                    <constraint firstAttribute="trailing" secondItem="WwF-xA-IvB" secondAttribute="trailing" id="fbA-yu-ssW"/>
                                    <constraint firstItem="WwF-xA-IvB" firstAttribute="top" secondItem="25C-Pt-sfN" secondAttribute="bottom" constant="10" id="vsX-nY-9fp"/>
                                    <constraint firstItem="WwF-xA-IvB" firstAttribute="top" secondItem="25C-Pt-sfN" secondAttribute="bottom" constant="10" id="yov-jr-BUD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XQ-Q1-KG8" firstAttribute="top" secondItem="G1f-aL-5QM" secondAttribute="bottom" constant="10" id="6qM-PN-bkb"/>
                            <constraint firstItem="9XQ-Q1-KG8" firstAttribute="top" secondItem="G1f-aL-5QM" secondAttribute="bottom" constant="300" id="IKV-5g-4IC"/>
                            <constraint firstItem="G1f-aL-5QM" firstAttribute="top" secondItem="sMe-Vo-xir" secondAttribute="bottom" constant="10" id="OYq-xe-moP"/>
                            <constraint firstItem="G1f-aL-5QM" firstAttribute="leading" secondItem="Smn-Rt-pJz" secondAttribute="leadingMargin" id="Rbe-ar-9Ja"/>
                            <constraint firstItem="G1f-aL-5QM" firstAttribute="leading" secondItem="Smn-Rt-pJz" secondAttribute="leadingMargin" constant="64" id="SbE-t5-B7F"/>
                            <constraint firstItem="G1f-aL-5QM" firstAttribute="centerY" secondItem="Smn-Rt-pJz" secondAttribute="centerY" id="e3G-Vd-ENR"/>
                            <constraint firstItem="9XQ-Q1-KG8" firstAttribute="top" secondItem="G1f-aL-5QM" secondAttribute="bottom" constant="85" id="f5m-Wl-QYJ"/>
                            <constraint firstItem="G1f-aL-5QM" firstAttribute="centerX" secondItem="Smn-Rt-pJz" secondAttribute="centerX" id="hK6-GA-qEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1f-aL-5QM" secondAttribute="trailing" id="pcu-I3-z8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1f-aL-5QM" secondAttribute="trailing" constant="64" id="sHz-Qd-LeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SbE-t5-B7F"/>
                                <exclude reference="e3G-Vd-ENR"/>
                                <exclude reference="hK6-GA-qEZ"/>
                                <exclude reference="sHz-Qd-LeS"/>
                                <exclude reference="6qM-PN-bkb"/>
                                <exclude reference="IKV-5g-4IC"/>
                                <exclude reference="f5m-Wl-QYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="tHn-4R-pi4"/>
                    <connections>
                        <outlet property="aButton" destination="ZUB-L9-9Bf" id="Pa8-Ig-QbV"/>
                        <outlet property="bButton" destination="QJN-kT-Gry" id="uef-8S-a8S"/>
                        <outlet property="cButton" destination="SDP-Hx-1aY" id="Iu8-gN-Kym"/>
                        <outlet property="dButton" destination="uaU-Ou-NxS" id="d3G-Vo-Oy6"/>
                        <outlet property="questionLabel" destination="25C-Pt-sfN" id="NZf-Sk-xTM"/>
                        <outlet property="timerLabel" destination="y6K-cG-nfO" id="Cxi-hd-56J"/>
                        <outletCollection property="answerImages" destination="s1N-KR-IR9" collectionClass="NSMutableArray" id="yX0-aW-Qmn"/>
                        <outletCollection property="scoreLabels" destination="kRI-Ko-CWi" collectionClass="NSMutableArray" id="PZ0-fn-NoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz8-WC-qR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkm-i8-BdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgJ-Kk-nT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn2-oP-TbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sa6-KI-rmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHl-4n-A74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="440"/>
        </scene>
        <!--SingleQuizViewController-->
        <scene sceneID="2d5-1f-kgF">
            <objects>
                <viewController id="CXf-H9-KBP" userLabel="SingleQuizViewController" customClass="SingleQuizViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuo-FB-oj5"/>
                        <viewControllerLayoutGuide type="bottom" id="UWw-UF-o31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXF-3R-hfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-Ge-fac" userLabel="aButton">
                                <rect key="frame" x="40" y="440" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7yv-RW-dKK"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yv-RW-dKK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerAction:" destination="CXf-H9-KBP" eventType="touchUpInside" id="bt1-BN-Qk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-On-vbY" userLabel="dButton">
                                <rect key="frame" x="310" y="480" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="answerAction:" destination="CXf-H9-KBP" eventType="touchUpInside" id="y9F-Ob-mUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-PY-Gjb" userLabel="bButton">
                                <rect key="frame" x="310" y="440" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="answerAction:" destination="CXf-H9-KBP" eventType="touchUpInside" id="ESO-SL-hj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-mb-7dW">
                                <rect key="frame" x="40" y="411" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-5N-CA2" userLabel="cButton">
                                <rect key="frame" x="40" y="480" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="answerAction:" destination="CXf-H9-KBP" eventType="touchUpInside" id="Lyt-SE-5LN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-Ob-p7k">
                                <rect key="frame" x="251" y="101" width="99" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5jA-uO-nLD"/>
                                    <constraint firstAttribute="height" constant="91" id="tvM-cB-hKR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerMeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-hT-ziF">
                                <rect key="frame" x="233" y="200" width="135" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7g9-dg-Jdn"/>
                                    <constraint firstAttribute="width" constant="135" id="DVk-1H-Rpe"/>
                                    <constraint firstAttribute="height" constant="203" id="PXF-Al-WXf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7g9-dg-Jdn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-9U-tDw" userLabel="timerLabel">
                                <rect key="frame" x="260" y="72" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eka-Ob-p7k" firstAttribute="top" secondItem="tgM-9U-tDw" secondAttribute="bottom" constant="8" id="2Ug-Vu-Ry8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAN-mb-7dW" secondAttribute="trailing" constant="20" id="6eN-sX-tKT"/>
                            <constraint firstItem="7sf-PY-Gjb" firstAttribute="width" secondItem="pPL-Ge-fac" secondAttribute="width" id="6fw-Se-lIk"/>
                            <constraint firstItem="tgM-9U-tDw" firstAttribute="top" secondItem="tuo-FB-oj5" secondAttribute="bottom" constant="8" id="73B-fp-7Bn"/>
                            <constraint firstItem="7sf-PY-Gjb" firstAttribute="top" secondItem="xAN-mb-7dW" secondAttribute="bottom" constant="8" id="CuQ-g2-o40"/>
                            <constraint firstItem="C4v-hT-ziF" firstAttribute="centerX" secondItem="cXF-3R-hfA" secondAttribute="centerX" id="D7u-RS-NT0"/>
                            <constraint firstItem="tgM-9U-tDw" firstAttribute="centerX" secondItem="cXF-3R-hfA" secondAttribute="centerX" id="DI2-jy-wED"/>
                            <constraint firstItem="cgE-On-vbY" firstAttribute="leading" secondItem="Wpq-5N-CA2" secondAttribute="trailing" constant="20" id="FWX-Kp-EZy"/>
                            <constraint firstItem="Wpq-5N-CA2" firstAttribute="height" secondItem="pPL-Ge-fac" secondAttribute="height" id="Fn5-GQ-pqy"/>
                            <constraint firstItem="xAN-mb-7dW" firstAttribute="leading" secondItem="cXF-3R-hfA" secondAttribute="leadingMargin" constant="20" id="HtQ-8e-HXG"/>
                            <constraint firstItem="7sf-PY-Gjb" firstAttribute="leading" secondItem="pPL-Ge-fac" secondAttribute="trailing" constant="20" id="Jvk-VB-9Ed"/>
                            <constraint firstItem="7sf-PY-Gjb" firstAttribute="height" secondItem="pPL-Ge-fac" secondAttribute="height" id="MEC-7R-j40"/>
                            <constraint firstItem="cgE-On-vbY" firstAttribute="width" secondItem="pPL-Ge-fac" secondAttribute="width" id="Na7-sn-sqh"/>
                            <constraint firstItem="pPL-Ge-fac" firstAttribute="leading" secondItem="cXF-3R-hfA" secondAttribute="leadingMargin" constant="20" id="Ptc-a9-H84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sf-PY-Gjb" secondAttribute="trailing" constant="20" id="Whj-7V-5KW"/>
                            <constraint firstItem="pPL-Ge-fac" firstAttribute="top" secondItem="xAN-mb-7dW" secondAttribute="bottom" constant="8" id="XHC-Tz-d11"/>
                            <constraint firstItem="Eka-Ob-p7k" firstAttribute="centerX" secondItem="cXF-3R-hfA" secondAttribute="centerX" id="f46-HA-IT8"/>
                            <constraint firstItem="cgE-On-vbY" firstAttribute="height" secondItem="pPL-Ge-fac" secondAttribute="height" id="h2B-jf-Zgu"/>
                            <constraint firstItem="xAN-mb-7dW" firstAttribute="top" secondItem="C4v-hT-ziF" secondAttribute="bottom" constant="8" id="h5U-zl-b4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgE-On-vbY" secondAttribute="trailing" constant="20" id="hsu-OT-DDh"/>
                            <constraint firstItem="C4v-hT-ziF" firstAttribute="top" secondItem="Eka-Ob-p7k" secondAttribute="bottom" constant="8" id="tcH-2z-Kcx"/>
                            <constraint firstItem="Wpq-5N-CA2" firstAttribute="top" secondItem="pPL-Ge-fac" secondAttribute="bottom" constant="10" id="xBi-oP-Bag"/>
                            <constraint firstItem="Wpq-5N-CA2" firstAttribute="width" secondItem="pPL-Ge-fac" secondAttribute="width" id="yFq-GE-ni3"/>
                            <constraint firstItem="Wpq-5N-CA2" firstAttribute="leading" secondItem="cXF-3R-hfA" secondAttribute="leadingMargin" constant="20" id="yV5-7Y-mDd"/>
                            <constraint firstItem="cgE-On-vbY" firstAttribute="top" secondItem="7sf-PY-Gjb" secondAttribute="bottom" constant="10" id="zmH-h1-OKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="225-s2-p6k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vaX-An-12b"/>
                        <barButtonItem key="rightBarButtonItem" title="Score:" id="6CM-qM-Gd7" userLabel="Score"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aButton" destination="pPL-Ge-fac" id="gyn-nr-yQv"/>
                        <outlet property="answerImage" destination="Eka-Ob-p7k" id="g9r-rS-Dk6"/>
                        <outlet property="bButton" destination="7sf-PY-Gjb" id="vIn-Pm-du6"/>
                        <outlet property="cButton" destination="Wpq-5N-CA2" id="TDH-Wx-LyR"/>
                        <outlet property="dButton" destination="cgE-On-vbY" id="I19-vB-pdU"/>
                        <outlet property="questionLabel" destination="xAN-mb-7dW" id="sme-Vs-SiH"/>
                        <outlet property="timerLabel" destination="tgM-9U-tDw" id="m8J-Pd-owD"/>
                        <segue destination="YnN-vD-J5x" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="HmR-c0-hgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-NP-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YnN-vD-J5x" userLabel="Exit" sceneMemberID="exit"/>
                <navigationItem title="tits" id="My9-XI-TbY"/>
            </objects>
            <point key="canvasLocation" x="2235" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="player1Icon" width="750" height="1334"/>
        <image name="player2Icon" width="750" height="1334"/>
        <image name="player3Icon" width="750" height="1334"/>
        <image name="playerMeIcon" width="750" height="1334"/>
    </resources>
</document>
